language: python
python:
# - "2.6"   # no longer supported by coveralls
  - "2.7"
# - "3.2"   # no longer supported by coverage
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "pypy"

install:
  - pip install coveralls nose ordereddict

script:
  - coverage run --source=pydicti setup.py nosetests

after_success:
  - coveralls

jobs:
  include:
    - python: "3.7"
      dist: xenial
